#GENERAL
server.port=8080
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:/fullstack?useSSL=false
spring.datasource.dbname=fullstack
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=DulphyTodoPoderoso/28/Octubre/1987
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000